{
  "name": "countee",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@types/expo": "25.0.3",
    "@types/firebase": "3.2.1",
    "@types/jest": "22.2.2",
    "@types/node": "9.6.2",
    "@types/prop-types": "15.5.2",
    "@types/react": "16.3.5",
    "@types/react-native": "0.52.24",
    "@types/react-navigation": "1.5.5",
    "@types/react-redux": "5.0.16",
    "@types/react-test-renderer": "16.0.1",
    "jest-expo": "26.0.0",
    "react-native-scripts-ts": "1.13.0",
    "react-native-typescript-transformer": "1.2.4",
    "react-test-renderer": "16.3.1",
    "ts-jest": "22.4.2",
    "tslib": "1.9.0",
    "tslint": "5.9.1",
    "tslint-microsoft-contrib": "5.0.3",
    "typescript": "2.8.1"
  },
  "main": "./node_modules/react-native-scripts-ts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts-ts start",
    "eject": "react-native-scripts-ts eject",
    "android": "react-native-scripts-ts android",
    "ios": "react-native-scripts-ts ios",
    "test": "node node_modules/jest/bin/jest.js"
  },
  "dependencies": {
    "@expo/vector-icons": "6.3.1",
    "expo": "26.0.0",
    "firebase": "4.12.1",
    "native-base": "2.4.1",
    "prop-types": "15.6.1",
    "react": "16.3.1",
    "react-native": "0.55.1",
    "react-navigation": "1.5.11",
    "react-redux": "5.0.7",
    "redux": "3.7.2",
    "redux-thunk": "2.2.0"
  }
}